.color-overlay{
  width: 100%;
  height: 80vh;
  overflow-y: scroll;
  background-color: rgba(0, 0, 0, 0.269);

}
td{
  padding-inline: 5px;
  text-align: center;
  vertical-align: middle;
}

.custom-card{
  padding: 20px;
  background-color: rgb(252, 252, 252);
  img{
  width: 300px;
  margin:5px
  }
  margin:10px;
  .card-text{
    .col-12{
      margin:0;
    }
    font-family: Numans;
  }
}
.font-libreBaskerville{
  font-family: LibreBaskerville;
  a{
    font-family: LibreBaskerville;
    font-size: 1.1em;
  }

}
.font-highlight{
  color: #d9a06f;
}

hr{
  color: #d9a06f;
}
div.d-flex{
  max-width: 100%;
}
*{
  overflow-x: hidden;
}
@media(min-width:768px){

  html{
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  ::-webkit-scrollbar {
    display: none;/* Hide scrollbar for Chrome, Safari and Opera */
    width: 0px;
    background: transparent; /* make scrollbar transparent */
  }
}
.highlightRow2s{
  animation: highlightRow2s 2s;
}
@keyframes  highlightRow2s {
  from{
    background-color: #dbde94;
  }
}
